{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CitybikeDBContext": "Server=localhost,1433;Initial Catalog=CityBikeStations;Persist Security Info=False;User ID=sa;Password=ADMIS449amxy;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;",
    "MvcStationContext": "Data Source=MvcStation.db"
  }
}